<html>
    <head>
        <title>Thanks!</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">            
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                background-image: url('https://cdn4.vectorstock.com/i/1000x1000/26/03/sea-panorama-vector-12492603.jpg');
                background-size: cover;
            }
            .note {
                font-size: 20px;
                text-align: center;
                width: 200px;
                font-size: 35px;
                text-align: center;
                width: 300px;
                color: white;
                text-shadow: 3px 1px #00000026;
            }
            .name {
                font-size: 50px;
                margin-top: -4px;
                color: #ffeb3b;
            }   
            .thanks {
                margin-top: 10px;
            }         
            .surfer {
                width: 500px;
                margin-top: 500px;
                position: relative;
                animation-name: rotate;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            .face img {
                position: absolute;
                width: 112px;
                border-radius: 50%;
                left: 93px;
                top: -26px;
            }
            .body img {
                width: 300px;
            }
            @keyframes rotate {
                0% { transform: rotate(-10deg); }
                50% { transform: rotate(10deg) translateX(-100px); }
                100% { transform: rotate(-10deg); }
            }
            audio {
                position: absolute;
                right: 20px;
                bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="note">
            <div class="name"></div>
            <div class="thanks"></div>
        </div>
        <div class="surfer">
            <div class="face">
                <img/>
            </div>
            <div class="body">
                <img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/39650/surfer-clipart-md.png">
                
            </div>
        </div>
        <div class="waves"></div>
        <script src="index.js"></script>
        <audio controls src="./audio.mp3" autoplay=true loop=true>
    </body>
</html>
